[alias]
    find = !git ls-files | grep -i
    my-branches = !"git branch -a --no-merged | while read -r branch; do [ \"$(git rev-list --count --author=\"$(git config user.email)\" HEAD..\"$branch\")\" -gt 0 ] && echo \"$branch\"; done"
    my-log = !git log --author="$(git config user.email)"
